{
    "name": "esoftdream/helper",
    "license": "proprietary",
    "type": "esoftdream-module",
    "require": {
        "php": "^8.0",
        "codeigniter4/framework": "^4"
    },
    "autoload": {
        "psr-4": {
            "Esoftdream\\Helper\\": "src/"
        },
        "files": [
            "src/Helpers/query_helper.php"
        ]
    },
    "require-dev": {
        "rector/rector": "^2.1"
    }
}
